body {
    background: url('/photos/background-img.jpg') center/cover no-repeat fixed;
    font-family: 'league gothic', helvetica, serif;
    color: #F9FBF8;
    transition: background-position 1s ease-in-out;
    margin: 0;
    padding: 0;
}

#rectangle {
    position: absolute;
    top: 0;
    right: 5%;
    width: 55%;
    height: 125vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    padding: 2% 2% 0 2%;
}

#logo {
    width: 6%;
    height: 6%;
    border-radius: 10%;
    margin: 0;
}

#name {
    width: fit-content;
    font-weight: 400;
    text-transform: uppercase;
}

main {
    display: flex;
    flex-direction: row;
    gap: 10%;
    height: 100vh;
    margin: 0;
    padding: 0;
    right: 5%;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-top: 8%;
}

.menu a {
    display: block;
    font-family: 'league gothic', helvetica, serif;
    font-size: 5vmin;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--menu);
    padding: 0.5rem 0;
    transform: scale(0.95);
    opacity: 0.5;
    transition: transform 550ms linear, opacity 250ms linear;
}

.menu:hover a:not(:hover) {
    transform: scale(0.95);
    opacity: 0.5;
}

.menu a:hover {
    transform: scale(1);
    opacity: 1;
}

.content {
    width: 55%;
    display: flex;
    height: 100%;
    z-index: 1;
}


#info-contact {
  margin-top: 10%;
}

.contacts-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 100%;
}


.contacts-list a {
    color: inherit;
    text-decoration: none;
}


.contact-link {
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.photo_main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding: 0;
}

#active_photo {
    width: 45%;
    border-radius: 2%;
}

.btn {
    color: #F9FBF8;
    font-size: 30px;
    width: 10%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    height: fit-content;
    margin: 0;
    z-index: 3;
}

#info-portfolio {
    width: 100%;
    margin: 4%;
}

.portfolio_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 88%;
    padding: 8% 5.5%;
    background-color: #F9FBF8;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 24px;
    border-radius: 2%;
    height: fit-content;
}

.card_title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    padding-bottom: 4%;
}

.titleoftheproject {
    color: #281600;
    text-align: left;
    font-size: 32px;
    border-style: hidden;
    outline: none;
    font-weight: 400;
    margin: 0;
}

.card_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 0;
}

.card_image {
    aspect-ratio: 5 / 4;
    width: 100%;
}

.card_description {
  padding-top: 3.5%;
    color: #409919;
    text-align: left;
    font-size: 20px;
    border-style: hidden;
    outline: none;
    width: 100%;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info {
    transition: opacity 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}

.info.show {
    animation: slideIn 1s forwards;
    display: flex;
}

.info.hide {
    animation: slideOut 1s forwards;
    display: none;
}

#info-about {
    font-size: 24px;
    margin: 10% 3% 0 3%;
    font-weight: 400;
}

.text {
  display: flex;
  flex-direction: column;
}



.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.thumbnail-container img {
    width: 10%;
    margin: 0 0.8%;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
    border-radius: 2%;
}

.thumbnail-container img:hover,
.thumbnail-container img.active {
    opacity: 1;
}


.footer {
  height: 5vh;
  z-index: 1;
}
.text_shifted{
  width: 55%;
  margin-right: 5%;
  margin-left: auto;
  display: flex;
  justify-content: center;
  z-index: 10;
}

#footer_text {
  font-family: 'league gothic', helvetica, serif;
  text-transform: uppercase;
  color: #F9FBF8;
  opacity: 0.9;
}

#info-comic {
    width: 100%;
    /* align-items: center; */
    justify-content: center;
}

.comic-btn {
    margin-top: 10%;
    width: 40%;
    height: 50%;
    background-color: #409919;
    color: #ffffff;
    border: 2px solid #000000;
    padding: 15px 30px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 0 #000000;
    transition: all 0.3s ease;
}

.comic-btn:hover {
    background-color: #409919;
    box-shadow: 3px 3px 0 #000000;
    transform: translate(-2px, -2px);
}